AWS_ENVIRONMENT=dev
AWS_ACCESS_KEY_ID=!!!AWS_ACCESS_KEY_ID!!!
AWS_SECRET_ACCESS_KEY=!!!AWS_SECRET_ACCESS_KEY!!!
AWS_PROFILE=
AWS_ROLE_ARN=arn:aws:iam::736519287593:role/ted-lambda-execution-role
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=smart-skill-teddy
AWS_HANDLER=src/index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs8.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS=".env event.json event_sources.json .vscode/** **/_test/** package-lock.json context.json"
PACKAGE_DIRECTORY=build
EVENT_FILE="./data/event.json"
CONTEXT_FILE="./data/context.json"
